REACT_APP_PROJECT_API = AIzaSyDdG8VhRSpvZmA1u7cmR46c8sTVmwU8MI8

REACT_APP_SUPABASE_URL=https://tkdtgwtwpoiwwceroiao.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZHRnd3R3cG9pd3djZXJvaWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjYxODAxMjEsImV4cCI6MTk4MTc1NjEyMX0.vDm39yWpDDaIGPbI_YvQeVPDS-kaa5LwMCqMKaaPSDs